{
    "title": "Pocket Artemis",
    "width": 320,
    "height": 320,
    "identity": "pocket-artemis",
    "play_label": "Play",
    "menu_main_logo": "game/pictures/icon.png",
    "default_filter": { "min": "nearest", "mag": "nearest" },
    "default_skin": "clean",
    "platform_skins": {
        "desktop": "clean",
        "mobile": "gbc"
    },
    "orientation_skins": {
        "portrait": "gbc",
        "landscape": "gba"
    },
    "fps_limit": 30,
    "actions": {
        "move_left":  { "keys": ["left", "a"] },
        "move_right": { "keys": ["right", "d"] },
        "confirm":    { "keys": ["return", "space"] },
        "cancel":     { "keys": ["escape"] },
        "skin_cycle": { "keys": ["home"] }
    },
    "credits": [
        "Pocket Artemis",
        "",
        "A Tilted Cartridge game",
        "",
        "Built with love2d4me",
        "Powered by LÖVE (love2d.org)",
        "",
        "Inspired by Artemis,",
        "the goodest girl",
        "",
        "For Sian <3"
    ]
}
